# MovieManager

./: .gitignore  .gitlab-ci.yml  MovieManager.sln  readme.md
Server/: ConfigurationUtil.cs  Dockerfile  MovieManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: FolderController.cs  MovieViewController.cs  OidcConfigurationController.cs  RenameController.cs
Server/CustomModels/: DetailMovie.cs
Server/Data/: ApplicationDbContext.cs  VideoContext.cs
Server/Dependency/: DependencyInjector.cs
Server/Extensions/: QueryebleExtensions.cs
Server/Interfaces/: IMovieViewListService.cs  IRenamingService.cs
Server/Migrations/: 20201205153402_initial.Designer.cs  20201205153402_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: MovieViewListService.cs  RenamingService.cs
Shared/: MovieManager.Shared.csproj
Shared/Collections/: PaginatedList.cs
Shared/Models/: Actor.cs  ActorLink.cs  ApplicationUser.cs  Art.cs  Bookmark.cs  Country.cs  CountryLink.cs  DirectorLink.cs  Episode.cs  EpisodeView.cs  Files.cs  Genre.cs  GenreLink.cs  Movie.cs  MovieView.cs  Movielinktvshow.cs  Musicvideo.cs  MusicvideoView.cs  Path.cs  Rating.cs  SeasonView.cs  Seasons.cs  Sets.cs  Settings.cs  Stacktimes.cs  Streamdetails.cs  Studio.cs  StudioLink.cs  Tag.cs  TagLink.cs  Tvshow.cs  TvshowView.cs  Tvshowcounts.cs  Tvshowlinkpath.cs  TvshowlinkpathMinview.cs  Uniqueid.cs  Version.cs  WriterLink.cs
